<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#222222"
            android:textSize="16dp"
            android:text="@string/title_cancel_list_dialog"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/red_line"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f7f7f7"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:background="#f7f7f7">
                <ListView
                    android:id="@+id/lv_cancel"
                    android:layout_width="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_height="220dp"
                    android:background="@android:color/transparent"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/pressed_color"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <Button
                        android:id="@+id/bt_ok"
                        android:layout_width="0dp"
                        android:layout_height="41dp"
                        android:background="@drawable/background_button_comfirm"
                        android:layout_weight="1"
                        android:text="확인"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/bt_cancel"
                        android:layout_width="0dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_cancel"
                        android:text="취소"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>