<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/tvDigitalClock"
            style="@style/tvDigitalClock"
            android:text="2014년 4월 30일 까지 사용이 가능합니다." />

        <RadioGroup
            android:id="@+id/radioPurchase"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio0"
                style="@style/radioPeriod"
                android:checked="true"
                android:text="1개월   2,000원" />

            <RadioButton
                android:id="@+id/radio1"
                style="@style/radioPeriod"
                android:text="3개월   5,800원" />

            <RadioButton
                android:id="@+id/radio2"
                style="@style/radioPeriod"
                android:text="6개월 10,000원" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/payment_period_line" />

        <Button
            android:id="@+id/btnPaymentHistory"
            style="@style/btnOrangeShape"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="결제 내역 확인" />

        <TextView
            style="@style/tvDigitalClock"
            android:text="서비스의 결제 비용은 기간에 따라 산정되며, 단한건의결제가없어도계정유지비용이청 구되는
유로 서비스 입니다. 한달은 31일로 책정됩니 다." />
    </LinearLayout>

</ScrollView>