<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:orientation="vertical" >

                <include
                    android:id="@+id/include1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/credit_card_top" />
            </LinearLayout>
			<TextView
                    android:id="@+id/tvPaymentStatus"
                    style="@style/viewSpace"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:textSize="9pt"
                    />
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="800"
                android:orientation="vertical" >


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="5850"
                   android:orientation="vertical" >

                <LinearLayout
                    style="@style/linercash"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal" >

                    <TextView
                        android:background="@drawable/txt_input_amount"
                        android:id="@+id/txtCancelReqDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="거래일시"
                        android:textSize="8pt" />
                    <Button
                        android:id="@+id/btnReadCardCancel"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_confirm_selector"
                        android:textColor="@android:color/white"
                        android:text="@string/btnReadCard"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/linercash"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/txt_input_amount"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtCancelTAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linercash"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/txt_input_amount"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtCancelApprovalnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:text="승인번호"
                        android:textSize="8pt" />
                </LinearLayout>
                <LinearLayout
                    style="@style/linercash"
                    android:layout_height="0dp"
                    android:layout_weight="1728"
                    android:orientation="horizontal" >
                    <TextView
					android:id="@+id/viewSignTitle"
                    style="@style/viewSpace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/txtSignTitle"
                    android:gravity="bottom|left"
                    android:paddingLeft="10dp"
                    />
                    <TextView

                    style="@style/viewSpace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/txtProgramTitle"
                    android:gravity="bottom|right"
                    android:paddingRight="10dp"
                    />
                    </LinearLayout>
                <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="8139"
			    android:orientation="vertical" >
				<LinearLayout
				    android:id="@+id/viewSign"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="10dp"
				    android:background="@drawable/txt_black_shape"
				    android:gravity="top|center"
				    android:orientation="vertical" >
            </LinearLayout>
            </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linercash"
                    android:layout_weight="889"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/buttoncash"
                        android:layout_height="match_parent"
                        android:layout_weight="4444"
                        android:background="@drawable/button_cancel_selector"
                        android:text="취소"
                        android:textSize="10pt" />

                    <View
                        style="@style/viewSpace"
                        android:layout_weight="211" />

                    <Button
                        android:id="@+id/btnConfirm"
                        style="@style/buttoncash"
                        android:layout_height="match_parent"
                        android:layout_weight="4444"
                        android:background="@drawable/button_confirm_selector"
                        android:text="확인"
                        android:textSize="10pt" />
                </LinearLayout>
                 <View
                    android:id="@+id/vSignBottom"
                    style="@style/viewSpace"
                    android:layout_weight="217" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>