# daoudata

./: _DS_Store  build.gradle  import-summary.txt  local.properties  settings.gradle
emvReaderService/: _DS_Store  build.gradle  proguard-project.txt
emvReaderService/src/main/: AndroidManifest.xml
emvReaderService/src/main/res/values/: colors.xml  strings.xml
payFunDaouData/: _DS_Store  build.gradle  google-services.json  lint.xml  proguard-project.txt
payFunDaouData/src/main/: AndroidManifest.xml
payFunDaouData/src/main/jni/: Android.mk  CMakeLists.txt  daou-lib.cpp  daou-sign-jni.cpp
payFunDaouData/src/main/res/drawable/: background_btn_chart_daily_.xml  background_btn_chart_daily_a.xml  background_btn_chart_daily_s.xml  background_btn_chart_month_.xml  background_btn_chart_month_a.xml  background_btn_chart_month_s.xml  background_btn_export_excel_.xml  background_btn_export_excel_a.xml  background_btn_export_excel_s.xml  border.xml  border_black.xml  btn_blue_shape_.xml  btn_blue_shape_a.xml  btn_blue_shape_s.xml  btn_dialog_back_shape.xml  btn_dialog_back_shape_a.xml  btn_dialog_back_shape_s.xml  btn_dialog_shape.xml  btn_dialog_shape_a.xml  btn_dialog_shape_s.xml  btn_login_shape_.xml  btn_login_shape_a.xml  btn_login_shape_s.xml  btn_orange_shape_.xml  btn_orange_shape_a.xml  btn_orange_shape_s.xml  button_select1_selector.xml  button_select2_selector.xml  button_select3_selector.xml  button_select4_selector.xml  button_select5_selector.xml  custom_checkbox_design.xml  recipt_popup_shape.xml
payFunDaouData/src/main/res/drawable-hdpi/: background_button_apply_coupon.xml  background_button_apply_coupon_select.xml  background_button_cancel.xml  background_button_cancel_select.xml  background_button_comfirm.xml  background_button_comfirm_select.xml  background_button_member_apply.xml  background_button_member_apply_select.xml  background_button_register_.xml  background_button_register_a.xml  background_button_search.xml  background_button_search_select.xml  background_card_shape.xml  background_signup1_a_shape.xml  background_signup1_shape.xml  background_signup2_a_shape.xml  background_signup2_shape.xml  background_signup3_a_shape.xml  background_signup3_shape.xml  background_tranparent_shape.xml  background_white_shape.xml  bg_btn_mm_cancel_list_.xml  bg_btn_mm_cancel_list_a.xml  bg_btn_mm_cancel_list_s.xml  bg_btn_mm_cancel_payment_.xml  bg_btn_mm_cancel_payment_a.xml  bg_btn_mm_cancel_payment_s.xml  bg_btn_mm_cash_card_.xml  bg_btn_mm_cash_card_a.xml  bg_btn_mm_cash_card_s.xml  bg_btn_mm_coupon_.xml  bg_btn_mm_coupon_a.xml  bg_btn_mm_coupon_s.xml  bg_btn_mm_credit_card_.xml  bg_btn_mm_credit_card_a.xml  bg_btn_mm_credit_card_s.xml  bg_btn_mm_member_ship_.xml  bg_btn_mm_member_ship_a.xml  bg_btn_mm_member_ship_s.xml  border_content.xml  (+54 more)
payFunDaouData/src/main/res/drawable-xhdpi/: border_gray.xml  dialog_payment_btn_ok.xml
payFunDaouData/src/main/res/drawable-xxhdpi/: border_btn_step1_mini2_active.xml  border_btn_step1_mini2_inactive.xml  border_btn_step1_minibt_active.xml  border_btn_step1_minibt_inactive.xml  border_step1_mini2_active.xml  border_step1_mini2_inactive.xml  border_step1_minibt_active.xml  border_step1_minibt_inactive.xml
payFunDaouData/src/main/res/layout/: bluetooth_2_device_list_dialog.xml  bluetooth_4_device_list_dialog.xml  bottom_layout.xml  confirm_activity.xml  connection_dialog.xml  content_frame.xml  content_frame_left.xml  content_frame_right.xml  credit_card_top.xml  custom_progress_dialog.xml  dialog_alert_custom.xml  dialog_cancel_list.xml  dialog_custom.xml  dialog_payment.xml  dialog_vandl_footer.xml  dialog_vandl_header.xml  dialog_vandl_step1_inactive.xml  dialog_vandl_step1_mini2.xml  dialog_vandl_step1_minibt.xml  dialog_vandl_step2.xml  dialog_vandl_step3.xml  dialog_vandl_step4.xml  fragment_cancel_cash.xml  fragment_cancel_credit.xml  fragment_cancel_selector.xml  fragment_card_reading.xml  fragment_cash.xml  fragment_chart_daily.xml  (+44 more)
(+212 files in other folders)
