<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="1.6667%p"
          android:verticalGap="8dip"
          android:keyWidth="23.5%p"
          android:keyHeight="55dip"
            >
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
        <Key
            android:codes="-5"
            android:keyLabel="삭제"
            android:keyHeight="118dip"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyTextColor="@color/translucent_red"
            />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>


    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7"
            />
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
        <Key
            android:codes="-10"
            android:keyHeight="118dip"
            android:keyLabel="입력"
            android:keyEdgeFlags="right"
            android:textColor="@color/translucent_blue"
            />

    </Row>
    <Row>
        <Key
            android:codes="-15"
            android:keyLabel="00"
            android:keyEdgeFlags="left"
            />
        <Key
            android:codes="48"
            android:keyLabel="0"
            />
        <Key
            android:codes="-25"
            android:keyLabel="000"
            />
    </Row>
</Keyboard>  
