apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.devcrane.payfun.daou"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
        ndk {
            moduleName "daou-sign-jni"
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libdaou-sign-jni.so'
    }




    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
        }

    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }


    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
    }
//    dexOptions {
//        preDexLibraries false
//        javaMaxHeapSize "2g"
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
//    sourceSets {
//        main {
//
//            jniLibs.srcDir new File(buildDir, 'lib')
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slidingMenu')
    compile project(':libRefreshListview')
    compile project(':emvReaderService')
    compile 'com.google.code.gson:gson:1.7.1'
    compile files('libs/AuthComm1.5.jar')
    compile files('libs/bit-lib4j-1.4.12.jar')
    compile files('libs/btsdk.jar')
    compile files('libs/commons-validator-1.5.0.jar')
    compile files('libs/emv-paycard-library-2.1.1.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/Sewoo_Android_1054.jar')
    compile files('libs/simplyprintapi-android-1.3.0.jar')
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile files('libs/zbar.jar')
    //    compile files('libs/javax.xml.bind-2.0.jar')
    compile files('libs/zixng.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'

    compile 'gun0912.ted:tedpermission:2.1.0'

}
apply plugin: 'com.google.gms.google-services'
//task nativeLibsToJar(
//        type: Zip,
//        description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    extension 'jar'
//    from fileTree(dir: 'libs', include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}